---
- name: Update n1 servers
  hosts: n1
  tasks:
    - name: create Directory 1
      file:
        path: /home/centos/new_dir
        state: directory

    - name: create Directory 2
      file:
        path: /home/centos/new_dir_1
        state: directory

- name: Update n2 servers
  hosts: n2
  tasks:
    - name: create Directory 1
      file:
        path: /home/centos/new_dir_1
        state: directory

    - name: create Directory 2
      file:
        path: /home/centos/new_dir_2
        state: directory

- name: Update group1 servers
  hosts: g1
  tasks:
    - name: create Directory for group1
      file:
        path: /home/centos/new_dir_group1
        state: directory

- name: Update group2 servers
  hosts: g2
  tasks:
    - name: create Directory for group2
      file:
        path: /home/centos/new_dir_group2
        state: directory
...